# FourthwallLPicsum-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/kakainchik/fourthwalllpicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kakainchik/fourthwalllpicsum/: FourthwallApplication.kt  MainActivity.kt  PictureActivity.kt
app/src/main/java/kz/kakainchik/fourthwalllpicsum/di/: ApiModule.kt
app/src/main/java/kz/kakainchik/fourthwalllpicsum/entities/: Picture.kt  PictureResponse.kt
app/src/main/java/kz/kakainchik/fourthwalllpicsum/models/: ApiConfig.kt  MainActivityViewModel.kt  PicsAdapter.kt  PictureApi.kt  PicturePagingSource.kt
app/src/main/java/kz/kakainchik/fourthwalllpicsum/ui/: MainActivity.kt  PicsAdapter.kt  PictureActivity.kt
app/src/main/java/kz/kakainchik/fourthwalllpicsum/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_sharp_image_24.xml  ic_sharp_share_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  pic_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/kz/kakainchik/fourthwalllpicsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
